#
# Copyright (c) 2009. The LoPSideD implementation of the Linked Process
# protocol is an open-source project founded at the Center for Nonlinear Studies
# at the Los Alamos National Laboratory in Los Alamos, New Mexico. Please visit
# http://linkedprocess.org and LICENSE.txt for more information.
#

# Specify the handlers to create in the root logger
    # (all loggers are children of the root logger)
    # The following creates two handlers
    handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler
    
    # Set the default logging level for the root logger
    .level = INFO
    
    # Set the default logging level for new ConsoleHandler instances
    java.util.logging.ConsoleHandler.level = ALL
    
    # Set the default logging level for new FileHandler instances
    java.util.logging.FileHandler.level = ALL
    
    # Set the default formatter for new ConsoleHandler instances
    java.util.logging.ConsoleHandler.formatter = org.linkedprocess.xmpp.tools.SimpleLogFormatter
    
    # Set the default logging level for the logger named com.mycompany
    com.mycompany.level = ALL
