log4j.debug=false

log4j.rootLogger=DEBUG, lop
log4j.category.gov.lanl.cnls.linkedprocess=DEBUG, lop

log4j.appender.lop=org.apache.log4j.FileAppender
log4j.appender.lop.file=lop.log
log4j.appender.lop.append=true
log4j.appender.lop.layout=org.apache.log4j.PatternLayout
log4j.appender.lop.layout.ConversionPattern=%d [%t] %p %C{1} - %m%n
