gov.lanl.cnls.linkedprocess.maxConcurrentWorkerThreads = 4
gov.lanl.cnls.linkedprocess.maxVirtualMachinesPerScheduler = 50
gov.lanl.cnls.linkedprocess.messageQueueCapacity = 100
gov.lanl.cnls.linkedprocess.roundRobinTimeSlice = 500

# Currently 30 seconds, for testing purposes
gov.lanl.cnls.linkedprocess.maxTimeSpentPerJob = 500000
