gov.lanl.cnls.linkedprocess.maxConcurrentWorkerThreads = 4
gov.lanl.cnls.linkedprocess.maxVirtualMachinesPerScheduler = 50
gov.lanl.cnls.linkedprocess.messageQueueCapacity = 100
gov.lanl.cnls.linkedprocess.roundRobinTimeSlice = 500

# Currently low values, for testing purposes
gov.lanl.cnls.linkedprocess.maxTimeSpentPerJob = 30000
gov.lanl.cnls.linkedprocess.virtualMachineTimeout = 300000
gov.lanl.cnls.linkedprocess.schedulerCleanupInterval = 600000
