gov.lanl.cnls.linkedprocess.maxConcurrentWorkerThreads = 4
gov.lanl.cnls.linkedprocess.maxTimeSpentPerJob = 5000000
gov.lanl.cnls.linkedprocess.maxVirtualMachinesPerScheduler = 50
gov.lanl.cnls.linkedprocess.messageQueueCapacity = 100
gov.lanl.cnls.linkedprocess.roundRobinTimeSlice = 500
