
org.linkedprocess.security.createClassLoader = true
org.linkedprocess.security.packageAccess = true
org.linkedprocess.security.setFactory = true
org.linkedprocess.security.memberAccess = true
org.linkedprocess.security.permission = true
org.linkedprocess.security.propertyAccess = true


org.linkedprocess.security.read = true
org.linkedprocess.security.read.permitted1 = /System/Library/Frameworks/JavaVM.framework/Versions/1.6.0/Classes/charsets.jar


org.linkedprocess.security.access = false
org.linkedprocess.security.exit = false
org.linkedprocess.security.exec = false
org.linkedprocess.security.link = false
org.linkedprocess.security.write = false
org.linkedprocess.security.delete = false
org.linkedprocess.security.connect = false
org.linkedprocess.security.listen = false
org.linkedprocess.security.accept = false
org.linkedprocess.security.multicast = false
org.linkedprocess.security.propertiesAccess = false
org.linkedprocess.security.printJobAccess = false
org.linkedprocess.security.systemClipboardAccess = false
org.linkedprocess.security.awtEventQueueAccess = false
org.linkedprocess.security.packageDefinition = false
org.linkedprocess.security.securityAccess = false