
org.linkedprocess.security.createClassLoader = true
org.linkedprocess.security.packageAccess = true
org.linkedprocess.security.setFactory = true
org.linkedprocess.security.memberAccess = true
org.linkedprocess.security.permission = true
org.linkedprocess.security.propertyAccess = true

# Necessary for HTTP GET in JRuby
org.linkedprocess.security.access = true
org.linkedprocess.security.connect = true
org.linkedprocess.security.read = true

# FIXME: these paths are specific to one developer's machine
org.linkedprocess.security.read.permitted_Josh1 = /System/Library/Frameworks/JavaVM.framework/Versions/1.6.0/Classes/charsets.jar
org.linkedprocess.security.read.permitted_Josh2 = /Users/josh/projects/lanl/linkedprocess/target/classes/
org.linkedprocess.security.read.permitted_Josh3 = /Users/josh/.m2/repository/
org.linkedprocess.security.read.permitted_Josh4 = /Library/Ruby/Gems/1.8/gems/activerdf-1.6.11/
org.linkedprocess.security.read.permitted_Josh5 = /System/Library/Frameworks/JavaVM.framework/Versions/1.6/Home/lib/
org.linkedprocess.security.read.permitted_Josh6 = /System/Library/Frameworks/JavaVM.framework/Versions/1.6/Classes/
org.linkedprocess.security.read.permitted_Josh7 = /Users/josh/projects/file:/Users/josh/.m2/repository/
#org.linkedprocess.security.read.permittedX = /


org.linkedprocess.security.exit = false
org.linkedprocess.security.exec = false
org.linkedprocess.security.link = false
org.linkedprocess.security.write = false
org.linkedprocess.security.delete = false
org.linkedprocess.security.listen = false
org.linkedprocess.security.accept = false
org.linkedprocess.security.multicast = false
org.linkedprocess.security.propertiesAccess = false
org.linkedprocess.security.printJobAccess = false
org.linkedprocess.security.systemClipboardAccess = false
org.linkedprocess.security.awtEventQueueAccess = false
org.linkedprocess.security.packageDefinition = false
org.linkedprocess.security.securityAccess = false