#
# Copyright (c) 2009. The LoPSideD implementation of the Linked Process
# protocol is an open-source project founded at the Center for Nonlinear Studies
# at the Los Alamos National Laboratory in Los Alamos, New Mexico. Please visit
# http://linkedprocess.org and LICENSE.txt for more information.
#

log4j.debug=false

#log4j.rootLogger=INFO, console
log4j.category.org.linkedprocess=DEBUG, lop, console

log4j.appender.lop=org.apache.log4j.FileAppender
log4j.appender.lop.file=lop.log
log4j.appender.lop.append=true
log4j.appender.lop.layout=org.apache.log4j.PatternLayout
log4j.appender.lop.layout.ConversionPattern=%d [%t] %p %C{1} - %m%n


log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d [%t] %p %C{1} - %m%n
