################################################################################
# Server/XMPP
################################################################################

org.linkedprocess.farmServer = fortytwo.linkedprocess.org
org.linkedprocess.farmPort = 5222
org.linkedprocess.farmUsername = fortytwo_countryside
org.linkedprocess.farmUserPassword = fortytwo


################################################################################
# Scheduler configuration
################################################################################

org.linkedprocess.farm.concurrentWorkerThreads = 4
org.linkedprocess.farm.maxConcurrentVirtualMachines = 50
org.linkedprocess.farm.jobQueueCapacity = 100
org.linkedprocess.farm.roundRobinQuantum = 20

org.linkedprocess.farm.jobTimeout = 300000
org.linkedprocess.farm.virtualMachineTimeToLive = 1800000
org.linkedprocess.farm.schedulerCleanupInterval = 600000


################################################################################
# Language support
################################################################################

org.linkedprocess.farm.supportedScriptEngineFactory_1 = org.linkedprocess.JavaScriptEngineFactory
org.linkedprocess.farm.supportedScriptEngineFactory_2 = com.sun.script.jruby.JRubyScriptEngineFactory
org.linkedprocess.farm.supportedScriptEngineFactory_3 = com.sun.script.groovy.GroovyScriptEngineFactory
org.linkedprocess.farm.supportedScriptEngineFactory_4 = com.sun.script.jython.JythonScriptEngineFactory


################################################################################
# Farm security
################################################################################

org.linkedprocess.farm.security.createClassLoader = true
org.linkedprocess.farm.security.packageAccess = true
org.linkedprocess.farm.security.setFactory = true
org.linkedprocess.farm.security.memberAccess = true
org.linkedprocess.farm.security.permission = true
org.linkedprocess.farm.security.propertyAccess = true

# Necessary for HTTP GET in JRuby
org.linkedprocess.farm.security.access = true
org.linkedprocess.farm.security.connect = true
org.linkedprocess.farm.security.read = true

# FOR THE DEMO ONLY: allow universal read access
org.linkedprocess.farm.security.read.permitted_all = /
# Example path which is specific to a particular machine
org.linkedprocess.farm.security.read.permitted_myMachine1 = /Library/Ruby/Gems/1.8/gems/activerdf-1.6.11/

org.linkedprocess.farm.security.exit = false
org.linkedprocess.farm.security.exec = false
org.linkedprocess.farm.security.link = false
org.linkedprocess.farm.security.write = false
org.linkedprocess.farm.security.delete = false
org.linkedprocess.farm.security.listen = false
org.linkedprocess.farm.security.accept = false
org.linkedprocess.farm.security.multicast = false
org.linkedprocess.farm.security.propertiesAccess = false
org.linkedprocess.farm.security.printJobAccess = false
org.linkedprocess.farm.security.systemClipboardAccess = false
org.linkedprocess.farm.security.awtEventQueueAccess = false
org.linkedprocess.farm.security.packageDefinition = false
org.linkedprocess.farm.security.securityAccess = false
