################################################################################
# Server/XMPP
################################################################################

org.linkedprocess.farmServer = sweden.linkedprocess.org
org.linkedprocess.farmPort = 5222
org.linkedprocess.farmUsername = sweden_countryside
org.linkedprocess.farmUserPassword = sweden


################################################################################
# Scheduler configuration
################################################################################

org.linkedprocess.farm.concurrentWorkerThreads = 4
org.linkedprocess.farm.maxConcurrentVirtualMachines = 50
org.linkedprocess.farm.jobQueueCapacity = 100
org.linkedprocess.farm.roundRobinQuantum = 20

org.linkedprocess.farm.jobTimeout = 300000
org.linkedprocess.farm.virtualMachineTimeToLive = 1800000
org.linkedprocess.farm.schedulerCleanupInterval = 600000


################################################################################
# Language support
################################################################################

org.linkedprocess.farm.supportedScriptEngineFactory_1 = org.linkedprocess.JavaScriptEngineFactory
org.linkedprocess.farm.supportedScriptEngineFactory_2 = com.sun.script.jruby.JRubyScriptEngineFactory
org.linkedprocess.farm.supportedScriptEngineFactory_3 = com.sun.script.groovy.GroovyScriptEngineFactory
org.linkedprocess.farm.supportedScriptEngineFactory_4 = com.sun.script.jython.JythonScriptEngineFactory


################################################################################
# Farm security
################################################################################

org.linkedprocess.farm.security.createClassLoader = true
org.linkedprocess.farm.security.accessPackage = true
org.linkedprocess.farm.security.setSocketFactory = true
org.linkedprocess.farm.security.accessMember = true
org.linkedprocess.farm.security.exercisePermission = true
org.linkedprocess.farm.security.accessProperty = true

# Necessary for HTTP GET in JRuby
org.linkedprocess.farm.security.modifyThread = true
org.linkedprocess.farm.security.openConnection = true
org.linkedprocess.farm.security.readFile = true

# Example path which is specific to a particular machine
org.linkedprocess.farm.security.readFile.permitted_myMachine1 = /Library/Ruby/Gems/1.8/gems/activerdf-1.6.11/

org.linkedprocess.farm.security.shutdownFarm = false
org.linkedprocess.farm.security.executeProgram = false
org.linkedprocess.farm.security.createFileLink = false
org.linkedprocess.farm.security.writeFile = false
org.linkedprocess.farm.security.deleteFile = false
org.linkedprocess.farm.security.listenForConnection = false
org.linkedprocess.farm.security.acceptConnection = false
org.linkedprocess.farm.security.performMulticast = false
org.linkedprocess.farm.security.accessProperties = false
org.linkedprocess.farm.security.accessPrintJob = false
org.linkedprocess.farm.security.accessSystemClipboard = false
org.linkedprocess.farm.security.accessAWTEventQueue = false
org.linkedprocess.farm.security.defineClass = false
org.linkedprocess.farm.security.exerciseNamedPermission = false
