#
# Copyright (c) 2009. The LoPSideD implementation of the Linked Process
# protocol is an open-source project founded at the Center for Nonlinear Studies
# at the Los Alamos National Laboratory in Los Alamos, New Mexico. Please visit
# http://linkedprocess.org and LICENSE.txt for more information.
#

#Sat Aug 15 15:33:12 MDT 2009
port=5222
password=test
server=lanl.linkedprocess.org
username=test_countryside
########## PrimeFinder specific properties
primeFinder.startInteger=1
primeFinder.endInteger=1000
primeFinder.farmCount=2
primeFinder.vmsPerFarm=2
########## ProgressPolling specific properties
progressPolling.meterMax=1.0
progressPolling.pollingInterval=500
