org.linkedprocess.maxConcurrentWorkerThreads = 4
org.linkedprocess.maxVirtualMachinesPerScheduler = 50
org.linkedprocess.messageQueueCapacity = 100
org.linkedprocess.roundRobinTimeSlice = 500

# Currently low values, for testing purposes
org.linkedprocess.maxTimeSpentPerJob = 30000
org.linkedprocess.virtualMachineTimeout = 300000
org.linkedprocess.schedulerCleanupInterval = 600000
