################################################################################
# Server/XMPP
################################################################################

org.linkedprocess.countrysideServer = fortytwo.linkedprocess.org
org.linkedprocess.countrysidePort = 5222
org.linkedprocess.countrysideUsername = linked.process.1
org.linkedprocess.countrysidePassword = linked12

