
gov.lanl.cnls.linkedprocess.security.createClassLoader = true
gov.lanl.cnls.linkedprocess.security.packageAccess = true
gov.lanl.cnls.linkedprocess.security.setFactory = true
gov.lanl.cnls.linkedprocess.security.memberAccess = true
gov.lanl.cnls.linkedprocess.security.permission = true
gov.lanl.cnls.linkedprocess.security.propertyAccess = true


gov.lanl.cnls.linkedprocess.security.access = false
gov.lanl.cnls.linkedprocess.security.exit = false
gov.lanl.cnls.linkedprocess.security.exec = false
gov.lanl.cnls.linkedprocess.security.link = false
gov.lanl.cnls.linkedprocess.security.read = false
gov.lanl.cnls.linkedprocess.security.write = false
gov.lanl.cnls.linkedprocess.security.delete = false
gov.lanl.cnls.linkedprocess.security.connect = false
gov.lanl.cnls.linkedprocess.security.listen = false
gov.lanl.cnls.linkedprocess.security.accept = false
gov.lanl.cnls.linkedprocess.security.multicast = false
gov.lanl.cnls.linkedprocess.security.propertiesAccess = false
gov.lanl.cnls.linkedprocess.security.printJobAccess = false
gov.lanl.cnls.linkedprocess.security.systemClipboardAccess = false
gov.lanl.cnls.linkedprocess.security.awtEventQueueAccess = false
gov.lanl.cnls.linkedprocess.security.packageDefinition = false
gov.lanl.cnls.linkedprocess.security.securityAccess = false
