org.linkedprocess.maxConcurrentWorkerThreads = 4
org.linkedprocess.maxVirtualMachinesPerScheduler = 50
org.linkedprocess.messageQueueCapacity = 100
org.linkedprocess.roundRobinTimeSlice = 500

# Currently low values, for testing purposes
org.linkedprocess.maxTimeSpentPerJob = 30000
org.linkedprocess.virtualMachineTimeout = 300000
org.linkedprocess.schedulerCleanupInterval = 600000

org.linkedprocess.supportedScriptEngineFactory_1 = org.linkedprocess.JavaScriptEngineFactory
org.linkedprocess.supportedScriptEngineFactory_2 = com.sun.script.jruby.JRubyScriptEngineFactory
org.linkedprocess.supportedScriptEngineFactory_3 = com.sun.script.groovy.GroovyScriptEngineFactory
org.linkedprocess.supportedScriptEngineFactory_4 = com.sun.script.jython.JythonScriptEngineFactory
