################################################################################
# Server/XMPP
################################################################################

org.linkedprocess.registryServer = fortytwo.linkedprocess.org
org.linkedprocess.registryPort = 5222
org.linkedprocess.registryUsername = linked.process.1
org.linkedprocess.registryPassword = linked12

