################################################################################
# Server/XMPP
################################################################################

org.linkedprocess.registryServer = lanl.linkedprocess.org
org.linkedprocess.registryPort = 5222
org.linkedprocess.registryUsername = lanl_countryside
org.linkedprocess.registryPassword = lanl

